<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back_home"
    tools:context=".ProgressActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/purple_700">

                <TextView
                    android:id="@+id/textView_progress_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:text="User Details"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/border"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/RL_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewDoB"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_birthday" />

                    <TextView
                        android:id="@+id/textView_register_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewDoB"
                        android:padding="6dp"
                        android:text="Date of Birth"
                        android:textSize="16dp"/>

                    <View
                        android:id="@+id/divider_dob"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_register_dob"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/editText_register_dob"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_dob"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewDoB"
                        android:background="@android:color/transparent"
                        android:text="Date Of Birth"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_dob"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imageViewGender"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_gender" />

                    <TextView
                        android:id="@+id/textView_register_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imageViewGender"
                        android:padding="6dp"
                        android:text="Gender"
                        android:textSize="16dp"/>

                    <View
                        android:id="@+id/divider_gender"
                        android:layout_width="250dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_register_gender"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/editText_register_gender"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_gender"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewGender"
                        android:background="@android:color/transparent"
                        android:text="Gender"
                        android:padding="6dp"
                        android:textCursorDrawable="@drawable/edittextcursor"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_progress_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_gender"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/textView_progress_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Progress Report"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textSize="20dp"/>

                    <View
                        android:id="@+id/divider_progress_report"
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:layout_below="@id/textView_progress_report"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/textViewAttempts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider_progress_report"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="5dp"/>

                    <Button
                        android:id="@+id/button_take_assessment_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewAttempts"
                        android:backgroundTint="#0000FF"
                        android:layout_centerHorizontal="true"
                        android:text="Take Test"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>